# spring.application.name and server.port are set in the main methods,
# so not done here
logging.level.root=WARN

#Thread configuration
#Number of threads to send wrong trace id to backend. Ideally 1 thread is enough
thread.client.send.wrongtraceid=1
#Number of threads to get wrong trace data from clients. Minimum 2 for following value
thread.backend.get.wrongtracedata=2
#Number of threads for data purge. Ideally 1 thread is enough
thread.client.data.purge=1